## \uc774\ud074\ub9bd\uc2a4\uc5d0\uc11c properties \ud30c\uc77c \uc22b\uc790\ub098 \uc601\ubb38\uc790 \uc774\uc678\uc758 \ubb38\uc790\ub97c \uc0ac\uc6a9\ud558\uac8c \ub418\uba74
## \uc720\ub2c8\ucf54\ub4dc\ub85c \ud45c\uc2dc\ub418\uc5b4 \ub370\uc774\ud130\ub97c \ud3b8\uc9d1\ud558\ub294\ub370 \ubd88\ud3b8\ud568\uc774 \uc788\ub2e4. \uc544\ub798 \ubc29\ubc95\uc73c\ub85c
## PropertiesEditor \ud50c\ub7ec\uadf8\uc778\uc744 \uc124\uce58\ud558\uac8c \ub418\uba74 \ubb38\uc790 \uadf8\ub300\ub85c \ub370\uc774\ud130\ub97c \ud3b8\uc9d1 \ud560 \uc218 \uc788\ub2e4.
##
## \uc774\ud074\ub9bd\uc2a4 -> Help\uba54\ub274 -> InstallNewSoftware
## Add \ubc84\ud2bc\uc744 \ud074\ub9ad\ud574\uc11c \uc800\uc7a5\uc18c(Repository) \ucd94\uac00
##
## Name : PropertiesEditor
## Location : http://propedit.sourceforge.jp/eclipse/updates
##
## \ub85c\ub529\ub418\ub294 \ubaa9\ub85d \uc911\uc5d0\uc11c [PropetiesEditor]\ub97c \uccb4\ud06c\ud55c \ud6c4 Next \ubc84\ud2bc \ud074\ub9ad
## \uc124\uce58 \uc644\ub8cc\ub418\uba74 Finish \ud074\ub9ad
## \uc778\uc99d\uad00\ub828 \ud654\uba74(Security Warning)\uc5d0\uc11c OK
## \uc774\ud074\ub9bd\uc2a4 \uc7ac\uc2dc\uc791 \ud654\uba74(Software Updatas) \uc5d0\uc11c Restart Now \ud074\ub9ad
## \uc774\ud074\ub9bd\uc2a4 \uc7ac\uc2dc\uc791 \ud6c4
##
## properties \ud30c\uc77c\uc5d0 \ub9c8\uc6b0\uc2a4 \uc6b0\ud074\ub9ad\ud558\uc5ec OpenWith \uba54\ub274\ub97c \uc120\ud0dd\ud558\uba74
## PropertiesEditor \uba54\ub274\uac00 \ucd94\uac00\ub41c \uac83\uc744 \ud655\uc778 \ud560 \uc218 \uc788\ub2e4.
##
## ########################################
## MySQL DB\uc640 DBCP\ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud55c \uc124\uc815
##
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring?useSSL=false
## \uac8c\uc2dc \uae00 \uc4f0\uae30, \uc218\uc815\ud558\uae30 \ud588\uc744 \ub54c \ud55c\uae00\uc774 \uae68\uc9c0\ub294 \uacbd\uc6b0 \uc544\ub798\uc640 \uac19\uc774 \uc124\uc815\ud560 \uac83 \u2013 \ud55c \uc904\uc5d0 \uc791\uc131 \ud560 \uac83
db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678
## DBCP\uac00 \uc2dc\uc791\ub420 \ub54c \uc0dd\uc131\ud560 \ucee4\ub125\uc158 \uc218
db.initialSize=5
## DBCP\uc5d0\uc11c \ub3d9\uc2dc\uc5d0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218 commons 1.4
##db.maxActive=10
## DBCP\uc5d0\uc11c \ub3d9\uc2dc\uc5d0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218 commons 2.0
db.maxTotal=10
## \ud734\uba3c \uc0c1\ud0dc\uc5d0\uc11c \uc720\uc9c0\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218
db.maxIdle=3