@charset "UTF-8";

.loginBody{
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.body_col_0, .body_col_1,
.body_col_2, .body_col_3,
.body_col_4, .body_col_5{
	border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.body_col_0 > td, .body_col_1 > td,
.body_col_2 > td, .body_col_3 > td,
.body_col_4 > td, .body_col_5 > td{
	width: 100px;
	height: 100px;
	border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
	
}
.calender_head_col{
	border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.calender_head_col th{
	width: 100px;
	border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.calender_header{
	max-width: 330px;
 	 padding: 15px;
  	margin: 0 auto;
}