@CHARSET "UTF-8";
/*  게시판 전체 적용 */

#div01{
	
	width: 900px;
}

#map{
	width: 100%; height: 500px; margin: 20px;
}

#datepicker{
	
	margin-left: 20px
}

#gubun{
	width: 150px
}

#btn1{
	background: #f78d1d; border-radius: 10px;
			margin-bottom: 5px; outline: none; 
			text-shadow:  0 1px 1px; box-shadow: 0 1px 2px;
			cursor: pointer;
}

#Covidresult{
	border: 1px solid #ffa05c; text-align: center; width: 400px; 
	height: 360px; float: left; border-radius: 10px; margin-left: 20px;
}

#totalCovid{
	 border: 1px solid #ffa05c; text-align: center; width: 400px; height: 360px; 
	 float: left;margin-left: 20px; border-radius: 10px;
}
#MapResult{
text-align: center;
}
#ChartDiv{
	border: 1px solid #ffa05c; margin-left: 20px;margin-top:20px; float:  left; 
	border-radius: 20px; margin-bottom: 20px;
	
}
#ChartH2{
	text-align:center;
}

#Chartgubun{
	width: 150px; margin-left: 20px;
}

#linechart_material{
	
	width: 800px; height: 500px;margin-left: 20px;
}
#btn2{
	background: #f78d1d; border-radius: 10px;
			margin-bottom: 5px; outline: none; 
			text-shadow:  0 1px 1px; box-shadow: 0 1px 2px;
			cursor: pointer;
	
}