<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* 전체 테마 */
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 400px;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {  /* 전체 버튼 컬러가 변경됩니다 */
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  float:left;
  width: 80%;
 
  
}

/* Create two columns that float next to eachother */
.column {

  position:relative;
  width:400px;
  margin:0 auto;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 400px;
    margin-top: 0;
  }
}

/*  전체 테마 끝 */
</style>
/* -----------------------------  */


<style>
/*마크리스트( 작대기 세개 클릭하면 보이는 창) -  Collapsed Sidepanel   */
body {
	font-family: "Lato", sans-serif;

}

.sidepanel {

	position:absolute;
	z-index: 1;
	height: 800px;
	width :40%;
	top: 0;
	right: 0;/* 마크리스트 매인패널 오른쪽-왼쪽으로 열리게 바꿈  */
	background-color: #EAEAEA;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidepanel a {/* 페이징 처리에서 사용함 : 다행히도 전체 테마중 사용하는 곳이 없어서 얘가 걸리나봄 */
  color: black; /*  근데 클릭시에만 검정색이 된다 */
  float: left;
  padding: 20px 20px;
  text-decoration: none;
  transition: background-color .3s;
}

.sidepanel a:hover {
	
	color: #f1f1f1;
}

.sidepanel .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
}

.openbtn {
	font-size: 14px;
	cursor: pointer;
	background-color: #6B66FF;
	color: white;
	padding: 10px 15px;
	border: none;
	float: none;
}

.openbtn:hover {
	background-color: #444;
}
/* 마크리스트 끝  */
</style>

<style>
/* 마크 리스트 안 검색창 */
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: left;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
/* 마크 리스트 안 검색창 끝 */
</style>

<style>
/* 저장한 장소 검색해보세요~ 파트 아코디언  */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 20px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	padding-bottom: 60px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
	background-color: #f2f2f2;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
	width:700px;
	padding: 0 18px; /* 수정버튼 공간 줄때 이걸로한다  */
	background-color:#EAEAEA;
	display: none;
	overflow: hidden;
}
/* 마크리스트 검색창 아코디언 끝 */
</style>


<style>
/*  마크리스트 창닫기 네비바 고정*/
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;/*  창닫기 x 글씨 색상*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

/*  마크리스트 창닫기 네비바 고정 끝*/


<style>
/* 마크리스트 페이징 처리 링크  */

a.pagination {
  color: black;
  float: left;
  padding: 20px 20px;

  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color:#FF00DD;
}

.pagination a:hover:not(.active) {
background-color: #6B66FF;

}
/* 마크리스트 페이징 처리 링크 끝 */
</style>

</head>


	
